*.bak
*.swp
*.swo
*.pyc
*.elf
*.o
*.gch
*.a
*.zargo~
*~
*.xmi~
*nohup.out
*.lvimrc
lib/*
exec/*
bin/*
inc/p348_config.h
tags
.project
.pydevproject
.settings
.dat
a.out
a.out.*
CMakeCache.txt
CMakeFiles
inc/goo_config.h
**/Linux/*
inc/g4extras/PhysList.ihpp
inc/p348g4_config.h
assets/_drafts/fourier/*.dat
assets/_drafts/fourier/test.run
inc/g4extras/auto.out/*
assets/contrib/cmake/FindROOT.cmake
